<h1>Indian Railways</h1>


			<div class=" col-md-8 col-xs-8 col-sm-8" 
				style="z-index: 2; box-shadow: 2px 2px 6px #000000b8; padding: 10px;">
				<form ng-submit="searchTrain()">
					<center>
						<h3>Book</h3>
					</center>
					<center>
						<h3>Your Ticket</h3>
					</center>
					<center>
						<img src="images/rail_icon.png" style="margin-botton: 10px;">
					</center>
					<br>
					
					<div class="form-group row">
						<label for="toStation" class="col-sm-2 col-form-label">To</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="toStation"
								placeholder="Source" ng-model="search.sourceStation" required>
						</div>
					</div>
					<div class="form-group row">
						<label for="fromStation" class="col-sm-2 col-form-label">From</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="fromStation"
								placeholder="Destination" ng-model="search.destinationStation" required>
						</div>
					</div>
					<div class="form-group row">
						<label for="journeyDate" class="col-sm-2 col-form-label">Date</label>
						<div class="col-sm-10">
							<input type="date" class="form-control" id="journeyDate" ng-model="search.journeyDate"
								placeholder="DD/MM/YYYY" required>
						</div>
					</div>
					<div class="form-group row">
						<label for="trainType" class="col-sm-2 col-form-label">Type</label>
						<div class="col-sm-10">
							<select class="form-control" id="trainType" ng-model="search.trainType">
							<option value="0">All</option>
							<option value="1">Passenger</option>
							<option value="2">Express</option>
							<option value="3">Super Fast Express</option>
							<option value="4">Local</option>
						</select>
						</div>
					</div>
					
					<div class="form-group row">
						<div class="offset-sm-1 col-sm-10">
							<center>
								<button type="submit" class="btn btn-primary center">Search
									Trains</button>
							</center>
						</div>
					</div>
				</form>

			</div>
			<div class="container" ng-show = "IsVisible">
			
			<table class="table">
<tr>
<th>TrainID & Name</th><th>Source</th><th>Destination</th><th>Distance</th><th>Fare</th>
<th>Departs</th><th>Arrives</th><th>OPTION</th>
</tr>
<tr ng-repeat="train in trains">

<td>{{train.name}}({{train.trainId}})</td>
<td>{{train.sourceStation}}</td>
<td>{{train.destinationStation}}</td>
<td>{{train.distance}}</td>
<td>{{train.fare}}</td>
<td>{{train.departs | timeFormat}}</td>
<td>{{train.arrives | timeFormat}}</td>
<td><button  class="btn btn-info" ng-click=""> Book</button></td>
</tr>
</table>
			</div>
<!--  db.trainInfo.find({sourceStation:{$in :[/pune/i]},destinationStation:{$in:[/mum/i]},days:7}).pretty(); -->