	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myLargeModalLabel" aria-hidden="true"
		ng-controller="loginCtrl">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Login/Registration</h4>
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">�</button>

				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-10">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs">
								<li class="active"><a href="#Login" data-toggle="tab">Login</a></li>
								<li><a href="#Registration" data-toggle="tab">Registration</a></li>
							</ul>
							<!-- Tab panes -->
							<div class="tab-content">
								<div class="tab-pane active" id="Login">
									<form role="form" class="form-horizontal"
										ng-submit="loginCtrl.loginCheck()" name="loginform">
										<div class="form-group">
											<label for="email" class="col-sm-2 control-label">
												Email</label>
											<div class="col-sm-10">
												<input type="email" class="form-control" id="lemail"
													placeholder="Email" ng-model="user.emailId" />
											</div>
										</div>
										<div class="form-group">
											<label for="exampleInputPassword1"
												class="col-sm-2 control-label"> Password</label>
											<div class="col-sm-10">
												<input type="password" class="form-control" id="lpassword"
													placeholder="Email" ng-model="user.password" />
											</div>
										</div>
										<div class="row">
											<div class="col-sm-2"></div>
											<div class="col-sm-10">
												<button type="submit" class="btn btn-primary btn-sm"
													ng-click="loginCheck()">Submit</button>
												<a href="javascript:;">Forgot your password?</a>
												<p>{{user}}</p>
												<p>{{msg}}</p>
											</div>
										</div>
									</form>
								</div>
								<div class="tab-pane" id="Registration">
									<form role="form" class="form-horizontal" ng-submit="loginCtrl.registerUser()">
										<div class="form-group">
											<label for="email" class="col-sm-2 control-label">
												Name</label>
											<div class="col-sm-10">
												<input type="text" class="form-control" placeholder="Name" ng-model="user.name" />
											</div>
										</div>
										<div class="form-group">
											<label for="email" class="col-sm-2 control-label">
												Email</label>
											<div class="col-sm-10">
												<input type="email" class="form-control" id="email"
													placeholder="Email" ng-model="user.emailId"/>
											</div>
										</div>
										<div class="form-group">
											<label for="mobile" class="col-sm-2 control-label">
												Mobile</label>
											<div class="col-sm-10">
												<input type="text" class="form-control" id="mobile"
													placeholder="Mobile" ng-model="user.mobileNo"/>
											</div>
										</div>
										<div class="form-group">
											<label for="dateOfBirth" class="col-sm-2 control-label">
												Birth Date</label>
											<div class="col-sm-10">
												<input type="date" class="form-control" id="dateOfBirth"
													placeholder="DD/MM/YYYY" ng-model="user.dateOfBirth" />
											</div>
										</div>
										
										<div class="form-group">
											<label for="password" class="col-sm-2 control-label">
												Password</label>
											<div class="col-sm-10">
												<input type="password" class="form-control" id="password"
													placeholder="Password" ng-model="user.password" />
											</div>
										</div>
										
										<div class="row">
											<div class="col-sm-2"></div>
											<div class="col-sm-10">
												<button type="submit" class="btn btn-primary btn-sm" ng-click="registerUser()">
													Register</button>
												<button type="reset" class="btn btn-default btn-sm">
													Reset</button>
											</div>
										</div>
									</form>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
